//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "right": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	{
            "type": "os",
            "key": "  ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "  ",
            "keyColor": "33", 
        },
		{
            "type": "memory",
            "key": "  ",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
			"key": "  ",
            "symbol": "circle",
        }
    ]
}
