   # include current-theme.conf
   # background_image ~/wallpaper/brown.png
   # font_family      RobotoMono Nerd Font
   # bold_font        auto
   # italic_font      auto
   # bold_italic_font auto
   
   window_padding_width 16
  
   # cursor_trail 3
   # cursor_trail_dekay 0.1 0.1
 
   shell fish
   
   confirm_os_window_close 0
   
   detect_urls yes
   
   font_size 10
   
   # BEGIN_KITTY_FONTS
# font_family      family="azukifontBI"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
   # END_KITTY_FONTS
   
   # BEGIN_KITTY_THEME
   # Monoindustrial
   # include current-theme.conf
   # END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Custom' postscript_name=Iosevka-Custom
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
